// vim:ft=javascript

ARG_ENABLE("php-debugger", "PHP Debugger support", "no");

if (PHP_PHP_DEBUGGER == 'yes') {
	var XDEBUG_BASE_SOURCES="base.c filter.c ctrl_socket.c"
	var XDEBUG_LIB_SOURCES="usefulstuff.c cmd_parser.c compat.c crc32.c file.c hash.c headers.c lib.c llist.c log.c normalize_path.c set.c str.c timing.c trim.c var.c var_export_html.c var_export_line.c var_export_text.c var_export_xml.c xdebug_strndup.c xml.c"
	var XDEBUG_LIB_MAPS_SOURCES="maps.c maps_private.c parser.c"
	var XDEBUG_DEBUGGER_SOURCES="com.c debugger.c handler_dbgp.c handlers.c ip_info.c"

	var files = "xdebug.c";

	var XDEBUG_PHP_VERSION = 10000 * PHP_VERSION + 100 * PHP_MINOR_VERSION + 1 * PHP_RELEASE_VERSION;
	if (XDEBUG_PHP_VERSION < 80200) {
		ERROR("not supported. Need a PHP version >= 8.2.0 and < 8.7.0 (found " + XDEBUG_PHP_VERSION + ")");
	} else if (XDEBUG_PHP_VERSION >= 80700) {
		ERROR("not supported. Need a PHP version >= 8.2.0 and < 8.7.0 (found " + XDEBUG_PHP_VERSION + ")");
	} else {
		MESSAGE("supported (" + XDEBUG_PHP_VERSION + ")");
	}

	if (typeof(ZEND_EXTENSION) == 'undefined') {
		EXTENSION('debugger', files);
	} else {
		ZEND_EXTENSION('debugger', files);
	}
	ADD_FLAG("CFLAGS_DEBUGGER", " /I " + configure_module_dirname + " ");
	ADD_FLAG("CFLAGS_DEBUGGER", " /I " + configure_module_dirname + "/src ");
	ADD_SOURCES(configure_module_dirname + "/src/base", XDEBUG_BASE_SOURCES, "debugger");
	ADD_SOURCES(configure_module_dirname + "/src/lib", XDEBUG_LIB_SOURCES, "debugger");
	ADD_SOURCES(configure_module_dirname + "/src/lib/maps", XDEBUG_LIB_MAPS_SOURCES, "debugger");
	ADD_SOURCES(configure_module_dirname + "/src/debugger", XDEBUG_DEBUGGER_SOURCES, "debugger");

	AC_DEFINE("HAVE_XDEBUG_CONTROL_SOCKET_SUPPORT", 1, "PHP Debugger control socket support");
	AC_DEFINE("HAVE_XDEBUG", 1, "PHP Debugger support");
}
